<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="5CM-A9-Eoj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Instagram Ish Ios First View Controller - First-->
        <scene sceneID="W3I-pn-N6e">
            <objects>
                <viewController title="First" id="CZ4-MO-1fc" customClass="InstagramIshIosFirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8eN-xC-RR9"/>
                        <viewControllerLayoutGuide type="bottom" id="b8x-Z6-jEL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2VE-Yg-loa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2fR-3P-DB9">
                                <rect key="frame" x="0.0" y="100" width="320" height="333"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="rmZ-It-504"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="333" id="w3G-bq-QV1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="John Figueiredo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5m-P2-sRY">
                                <rect key="frame" x="88" y="34" width="220" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="RWD-L0-A82"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="Zxg-mF-mP6">
                                <rect key="frame" x="20" y="30" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ndA-ku-W0f"/>
                                    <constraint firstAttribute="height" constant="60" id="tLu-xS-OYg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2fR-3P-DB9" secondAttribute="trailing" id="5kz-9m-joO"/>
                            <constraint firstAttribute="bottom" secondItem="2fR-3P-DB9" secondAttribute="bottom" constant="47" id="BwY-L2-tdk"/>
                            <constraint firstItem="2fR-3P-DB9" firstAttribute="leading" secondItem="2VE-Yg-loa" secondAttribute="leading" id="FTJ-I0-eBJ"/>
                            <constraint firstItem="Zxg-mF-mP6" firstAttribute="leading" secondItem="2VE-Yg-loa" secondAttribute="leading" constant="20" id="N0p-OB-NX4"/>
                            <constraint firstItem="Zxg-mF-mP6" firstAttribute="top" secondItem="2VE-Yg-loa" secondAttribute="top" constant="30" id="NWW-9q-Hsu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="first" id="u1e-5L-l1D"/>
                    <connections>
                        <outlet property="imageView" destination="2fR-3P-DB9" id="VMB-ak-qBP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh2-T1-AhA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2113" y="-124"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="L52-c6-qek">
            <objects>
                <viewController id="5CM-A9-Eoj" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fn8-ga-OZr"/>
                        <viewControllerLayoutGuide type="bottom" id="Gvd-cP-eeb"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="Nuf-rT-sGb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRV-74-n8o">
                                <rect key="frame" x="0.0" y="408" width="320" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2195870535714286" green="0.2195870535714286" blue="0.2195870535714286" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="v8c-1i-0i8"/>
                                    <constraint firstAttribute="height" constant="72" id="wxR-TB-hDD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gno-cd-Yf2">
                                <rect key="frame" x="0.0" y="336" width="320" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="I8c-zl-FzC"/>
                                    <constraint firstAttribute="height" constant="72" id="PAB-eX-52R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boat" translatesAutoresizingMaskIntoConstraints="NO" id="3SF-sR-khZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKN-5W-ZCS">
                                <rect key="frame" x="60" y="173" width="200" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2195870536" green="0.2195870536" blue="0.2195870536" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.46438853229999999" green="0.60369704489999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="RQ5-ia-FDK" kind="modal" id="Lu9-hA-a1F"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKI-9e-Bgj">
                                <rect key="frame" x="60" y="268" width="200" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2195870536" green="0.2195870536" blue="0.2195870536" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.46438853229999999" green="0.60369704489999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="UGy-ex-Xkv" kind="modal" id="yaa-aF-JMh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.28421954719999998" green="0.28421954719999998" blue="0.28421954719999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Gno-cd-Yf2" firstAttribute="top" secondItem="3SF-sR-khZ" secondAttribute="bottom" constant="-144" id="031-Ci-Utd"/>
                            <constraint firstItem="CRV-74-n8o" firstAttribute="top" secondItem="Gno-cd-Yf2" secondAttribute="bottom" id="4Du-Fq-Kqo"/>
                            <constraint firstItem="CRV-74-n8o" firstAttribute="leading" secondItem="Nuf-rT-sGb" secondAttribute="leading" id="9gS-6g-pWX"/>
                            <constraint firstItem="Gvd-cP-eeb" firstAttribute="top" secondItem="CRV-74-n8o" secondAttribute="bottom" id="EgW-dB-C4G"/>
                            <constraint firstItem="3SF-sR-khZ" firstAttribute="centerX" secondItem="Gno-cd-Yf2" secondAttribute="centerX" id="Grv-eQ-Jy7"/>
                            <constraint firstAttribute="trailing" secondItem="Gno-cd-Yf2" secondAttribute="trailing" id="LfZ-7H-AjI"/>
                            <constraint firstItem="Gno-cd-Yf2" firstAttribute="leading" secondItem="Nuf-rT-sGb" secondAttribute="leading" id="R53-85-q3k"/>
                            <constraint firstItem="3SF-sR-khZ" firstAttribute="top" secondItem="fn8-ga-OZr" secondAttribute="bottom" constant="-20" id="YfB-9a-3DV"/>
                            <constraint firstItem="3SF-sR-khZ" firstAttribute="top" secondItem="Nuf-rT-sGb" secondAttribute="top" id="drq-iQ-rrO"/>
                            <constraint firstItem="3SF-sR-khZ" firstAttribute="leading" secondItem="Nuf-rT-sGb" secondAttribute="leading" id="imN-fw-3Io"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="3SF-sR-khZ" id="ycb-Au-xQv"/>
                        <outlet property="cgImage" destination="3SF-sR-khZ" id="4u0-cq-fd5"/>
                        <outlet property="loginButton" destination="YKI-9e-Bgj" id="0Mn-st-6Z4"/>
                        <outlet property="signUpButton" destination="XKN-5W-ZCS" id="GT1-Vn-Ula"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0N-Dy-Wgi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="194"/>
        </scene>
        <!--Instagram Ish Ios Second View Controller - Second-->
        <scene sceneID="ot8-2e-RuS">
            <objects>
                <viewController title="Second" id="QUy-BD-bpt" customClass="InstagramIshIosSecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6m8-EK-7nS"/>
                        <viewControllerLayoutGuide type="bottom" id="BrN-32-2og"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gMD-aP-Fq6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KvW-pl-Zfi">
                                <rect key="frame" x="110" y="40" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Bru-HO-hre"/>
                                </constraints>
                                <state key="normal" title="GET Gallery">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getGalleryRequest:" destination="QUy-BD-bpt" eventType="touchUpInside" id="B6g-bA-Qcn"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WZT-0S-1FD">
                                <rect key="frame" x="0.0" y="101" width="320" height="331"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="331" id="tVW-X3-dZH"/>
                                    <constraint firstAttribute="height" constant="331" id="yNI-xh-emD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WZT-0S-1FD" firstAttribute="leading" secondItem="gMD-aP-Fq6" secondAttribute="leading" id="1mL-ny-4kM"/>
                            <constraint firstItem="KvW-pl-Zfi" firstAttribute="leading" secondItem="gMD-aP-Fq6" secondAttribute="leading" constant="110" id="4zN-jb-zam"/>
                            <constraint firstAttribute="bottom" secondItem="WZT-0S-1FD" secondAttribute="bottom" constant="48" id="8If-7W-dnY"/>
                            <constraint firstItem="KvW-pl-Zfi" firstAttribute="top" secondItem="6m8-EK-7nS" secondAttribute="bottom" constant="20" id="Wi8-Xn-s9n"/>
                            <constraint firstItem="KvW-pl-Zfi" firstAttribute="centerX" secondItem="WZT-0S-1FD" secondAttribute="centerX" id="ZVB-LP-Kr7"/>
                            <constraint firstItem="KvW-pl-Zfi" firstAttribute="centerX" secondItem="WZT-0S-1FD" secondAttribute="centerX" id="vaM-A7-opy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="second" id="Z7h-1E-pvt"/>
                    <connections>
                        <outlet property="singleImageView" destination="WZT-0S-1FD" id="8Px-pm-KVK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qq-4t-Ow8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2113" y="512"/>
        </scene>
        <!--Login Phone View Controller - Login-->
        <scene sceneID="evd-2g-VrO">
            <objects>
                <tableViewController id="eVe-dx-N0N" customClass="LoginPhoneViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rKp-94-qYI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="NOS-QC-awF">
                            <rect key="frame" x="0.0" y="174" width="320" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8YC-Wo-3ZR">
                                    <rect key="frame" x="85" y="20" width="150" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.2195870536" green="0.2195870536" blue="0.2195870536" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="cOX-47-EGa"/>
                                        <constraint firstAttribute="height" constant="40" id="dVT-FO-kJ0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="Login">
                                        <color key="titleColor" red="0.46438853229999999" green="0.60369704489999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="loginValidation:" destination="eVe-dx-N0N" eventType="touchUpInside" id="8tb-dt-d9A"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="8YC-Wo-3ZR" firstAttribute="top" secondItem="NOS-QC-awF" secondAttribute="top" constant="20" id="aWd-o1-bSz"/>
                                <constraint firstItem="8YC-Wo-3ZR" firstAttribute="centerX" secondItem="NOS-QC-awF" secondAttribute="centerX" id="pr7-0i-9u8"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="zgP-VX-VZZ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="55" id="xyN-s3-aje">
                                        <rect key="frame" x="0.0" y="64" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xyN-s3-aje" id="pVU-uX-JlI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="EMAIL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRu-T3-8Fk">
                                                    <rect key="frame" x="20" y="16" width="51" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.2195870536" green="0.2195870536" blue="0.2195870536" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FPX-D0-zvc">
                                                    <rect key="frame" x="120" y="4" width="180" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="DIU-ll-5if"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FPX-D0-zvc" firstAttribute="leading" secondItem="ZRu-T3-8Fk" secondAttribute="trailing" constant="49" id="65Y-o0-bDX"/>
                                                <constraint firstAttribute="trailing" secondItem="FPX-D0-zvc" secondAttribute="trailing" constant="20" id="yYD-Yx-FSp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="55" id="k8R-Ju-prT">
                                        <rect key="frame" x="0.0" y="119" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k8R-Ju-prT" id="V3V-pg-oxj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="PASSWORD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWA-wH-bvD">
                                                    <rect key="frame" x="20" y="16" width="96" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.2195870536" green="0.2195870536" blue="0.2195870536" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iPc-l9-Fsd">
                                                    <rect key="frame" x="120" y="4" width="180" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="fxN-Vx-6Qb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="iPc-l9-Fsd" secondAttribute="trailing" constant="20" id="P9p-CQ-fTr"/>
                                                <constraint firstItem="iPc-l9-Fsd" firstAttribute="leading" secondItem="wWA-wH-bvD" secondAttribute="trailing" constant="4" id="Z1i-RF-owr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Login" id="WLu-e4-jCa">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="dGT-DX-K8e">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="AGh-Ik-oLY">
                                <rect key="frame" x="16" y="13" width="15" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="modal-x">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2qd-1B-Xfb" kind="unwind" unwindAction="unwindToHomeScreen:" id="2vF-TD-Bvm"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="emailTextField" destination="FPX-D0-zvc" id="roN-vD-xY5"/>
                        <outlet property="passwordTextField" destination="iPc-l9-Fsd" id="LAn-1F-Zbc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xkj-nN-ZpE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2qd-1B-Xfb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1176" y="517"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e5s-AO-tK9">
            <objects>
                <navigationController definesPresentationContext="YES" id="UGy-ex-Xkv" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aR6-Ub-AfZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eVe-dx-N0N" kind="relationship" relationship="rootViewController" id="WYy-Hc-6Fb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ubc-Il-F5N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="517"/>
        </scene>
        <!--Sign Up Phone View Controller - Sign Up-->
        <scene sceneID="BBU-mE-syl">
            <objects>
                <tableViewController id="cgF-N7-kJl" customClass="SignUpPhoneViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zr7-Bf-E0a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="dRp-68-GfI">
                            <rect key="frame" x="0.0" y="284" width="320" height="243"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTx-gp-LH4">
                                    <rect key="frame" x="85" y="20" width="150" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.2195870536" green="0.2195870536" blue="0.2195870536" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="G0x-dS-xHY"/>
                                        <constraint firstAttribute="width" constant="150" id="diS-lH-Y7D"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="Sign Up">
                                        <color key="titleColor" red="0.46438853229999999" green="0.60369704489999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="signUpValidation:" destination="cgF-N7-kJl" eventType="touchUpInside" id="T5q-px-VBR"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="uTx-gp-LH4" firstAttribute="centerX" secondItem="dRp-68-GfI" secondAttribute="centerX" id="AjQ-Ra-qDT"/>
                                <constraint firstItem="uTx-gp-LH4" firstAttribute="top" secondItem="dRp-68-GfI" secondAttribute="top" constant="20" id="bDb-hJ-J3N"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="4rF-1V-xQR">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="55" id="H8y-Lc-G8l">
                                        <rect key="frame" x="0.0" y="64" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H8y-Lc-G8l" id="xxk-Mu-C4C">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="FIRST NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tn8-T8-ziC">
                                                    <rect key="frame" x="20" y="16" width="91" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="John" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SGN-dm-tee">
                                                    <rect key="frame" x="119" y="4" width="181" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="181" id="BPW-ro-Z3x"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SGN-dm-tee" firstAttribute="leading" secondItem="tn8-T8-ziC" secondAttribute="trailing" constant="8" symbolic="YES" id="2Ix-br-dib"/>
                                                <constraint firstItem="tn8-T8-ziC" firstAttribute="leading" secondItem="xxk-Mu-C4C" secondAttribute="leading" constant="20" id="5am-ia-LcN"/>
                                                <constraint firstAttribute="trailing" secondItem="SGN-dm-tee" secondAttribute="trailing" constant="20" id="Kyc-rm-CaU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="55" id="LBU-dS-RQh">
                                        <rect key="frame" x="0.0" y="119" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LBU-dS-RQh" id="OaU-P7-6XD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="LAST NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdP-sZ-E8A">
                                                    <rect key="frame" x="20" y="16" width="96" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.2195870536" green="0.2195870536" blue="0.2195870536" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Doe" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lxg-Vm-bAL">
                                                    <rect key="frame" x="120" y="4" width="180" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="EZe-48-P5M"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lxg-Vm-bAL" secondAttribute="trailing" constant="20" id="9so-Tk-Yaf"/>
                                                <constraint firstItem="lxg-Vm-bAL" firstAttribute="leading" secondItem="zdP-sZ-E8A" secondAttribute="trailing" constant="4" id="9tR-eD-9Ei"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="55" id="Y9Y-X3-Ue0">
                                        <rect key="frame" x="0.0" y="174" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y9Y-X3-Ue0" id="p3t-9h-cVs">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="EMAIL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhm-0T-TMF">
                                                    <rect key="frame" x="20" y="16" width="51" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.2195870536" green="0.2195870536" blue="0.2195870536" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="name@example.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dBc-8q-cEk">
                                                    <rect key="frame" x="120" y="4" width="180" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="59c-VW-ynP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dBc-8q-cEk" firstAttribute="leading" secondItem="Rhm-0T-TMF" secondAttribute="trailing" constant="49" id="rdI-hN-5E5"/>
                                                <constraint firstAttribute="trailing" secondItem="dBc-8q-cEk" secondAttribute="trailing" constant="20" id="xLs-Qf-Ve1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="55" id="0XM-nt-Acu">
                                        <rect key="frame" x="0.0" y="229" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0XM-nt-Acu" id="zyT-Gz-D6w">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="PASSWORD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhS-xR-anp">
                                                    <rect key="frame" x="20" y="16" width="96" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.2195870536" green="0.2195870536" blue="0.2195870536" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="minimum 6 characters" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dto-hc-WJN">
                                                    <rect key="frame" x="120" y="4" width="180" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="Kxe-25-yaS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dto-hc-WJN" secondAttribute="trailing" constant="20" id="0Nr-BK-CYp"/>
                                                <constraint firstItem="dto-hc-WJN" firstAttribute="leading" secondItem="LhS-xR-anp" secondAttribute="trailing" constant="4" id="jbI-gl-D9O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="delegate" destination="cgF-N7-kJl" id="exc-dT-9d4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sign Up" id="Paf-RX-0xg">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="603-zN-bl1">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="A4i-yo-bbr">
                                <rect key="frame" x="16" y="13" width="50" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="modal-x">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="nQh-81-ccY" kind="unwind" unwindAction="unwindToHomeScreen:" id="NRa-40-Avi"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="emailTextField" destination="dBc-8q-cEk" id="YbT-ki-Xq3"/>
                        <outlet property="firstNameTextField" destination="SGN-dm-tee" id="0ON-DG-ge4"/>
                        <outlet property="lastNameTextField" destination="lxg-Vm-bAL" id="HoG-ui-xeb"/>
                        <outlet property="passwordTextField" destination="dto-hc-WJN" id="8f4-jF-pur"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ag-vS-XkD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nQh-81-ccY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1176" y="-124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SKX-VR-krM">
            <objects>
                <navigationController definesPresentationContext="YES" id="RQ5-ia-FDK" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="meS-Ug-tId">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cgF-N7-kJl" kind="relationship" relationship="rootViewController" id="0ze-W1-vtG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hs-wg-1Tt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="-124"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CZ4-MO-1fc" kind="relationship" relationship="viewControllers" id="SUk-Ux-ee1"/>
                        <segue destination="QUy-BD-bpt" kind="relationship" relationship="viewControllers" id="M8t-EP-wfW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592" y="194"/>
        </scene>
    </scenes>
    <resources>
        <image name="boat" width="320" height="316"/>
        <image name="first" width="45" height="45"/>
        <image name="modal-x" width="15" height="15"/>
        <image name="profile" width="80" height="80"/>
        <image name="second" width="35" height="35"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>